# jelly

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/clientautogeneration/: ClientGenerationException.java  GenerationProperties.java  RestClientGeneratorBeanFactoryPostProcessor.java  ServiceMethodsRestClientHandlerCreator.java
common/src/main/java/greeter/: GreeterService.java  GreetingProperties.java  GreetingResponse.java
greeter/: build.gradle
greeter/src/main/java/greeter/: Application.java
greeter/src/main/java/greeter/config/: AppConfig.java
greeter/src/main/java/greeter/controllers/: GreeterController.java
router/: build.gradle
router/src/main/java/router/: Application.java
router/src/main/java/router/config/: AppConfig.java
router/src/main/java/router/controllers/: RouterController.java
